PORT = 4000
MONGO_URL = mongodb+srv://boopathikpr:PCBe4h1mrQ5Vlmik@excel.jur0yux.mongodb.net/?retryWrites=true&w=majority&appName=excel
JWT_SECRET = erd8sdh343728m4gh3g789
NODE_ENV = development
GEMINI_API_KEY=AIzaSyD3Aff0fNs0P2OLJWUWwENd7xPKdc9wiW4